<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="6dp"
    app:cardElevation="1dp">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFF"
   >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Heading"
            android:paddingLeft="24dp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="Primary text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaptersCovered"
            android:layout_below="@+id/Heading"
            android:paddingLeft="24dp"
            android:textSize="14sp"
            android:text="Chapters Covered: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaptersCoveredtext"
            android:layout_below="@+id/Heading"
            android:layout_toRightOf="@+id/chaptersCovered"
            android:textSize="14sp"
            android:text="0/11"/>
    </RelativeLayout>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        app:cpv_rimColor="#D3d3d3"
        app:cpv_value="65"
        app:cpv_barWidth="5dp"
        app:cpv_textSize="0sp"
        app:cpv_showUnit="false"
        app:cpv_rimWidth="5dp"
        app:cpv_innerContourColor="@android:color/transparent"
        app:cpv_outerContourColor="@android:color/transparent"
        app:cpv_barColor="@color/cyan"/>




    <TextView
        android:id="@+id/id"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />


</RelativeLayout>
</android.support.v7.widget.CardView>